.title {
  grid-column-start: 1;
  grid-column-end: span 19;
  grid-row-start: 1;
  grid-row-end: span 5;
  background: black;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 10.47vw 89.53vw;
}

.logo {
  grid-column-start: 1;
  grid-column-end: span 1;
  background: black;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 2.21vw 1fr;
  grid-template-columns: 1fr 10.52vw 1fr;
}

.logo img {
  grid-row-start: 2;
  grid-row-end: span 1;
  grid-column-start: 2;
  grid-column-end: span 1;
}

.heading {
  background: black;
  color: white;
  font-weight: bold;
  grid-column-start: 2;
  grid-column-end: span 1;
  height: 100%;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: 0 0 0 0.78vw;
  border-left: 0.16vw solid rgb(128, 209, 241);
  display: grid;
  grid-template-rows: 1fr 2.5vw 1fr;
}

.header {
  line-height: 2.5vw;
  font-size: 2.5vw;
  align-self: start;
  font-family: Arial;
  user-select: none;
  cursor: default;
  grid-row-start: 2;
  grid-row-end: span 1;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
}
